{
  "name": "pharmacy-erp",
  "private": true,
  "packageManager": "npm@11.10.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "turbo run build"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.4.0",
    "prisma": "6.4.0"
  }
}
